digraph {
  node [
    fontsize = "16"
    fontname = "courier"
    shape = plaintext
  ];

  a [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
  <TR><TD><B>a</B><BR />Type: HTTP<BR />Err: 0.01%</TD></TR>
  <TR><TD PORT="0">SLEEP 100ms</TD></TR>
</TABLE>>];

  b [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
  <TR><TD><B>b</B><BR />Type: gRPC<BR />Err: 0.00%</TD></TR>
</TABLE>>];

  c [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
  <TR><TD><B>c</B><BR />Type: HTTP<BR />Err: 0.00%</TD></TR>
  <TR><TD PORT="0">CALL "a" 10KiB</TD></TR>
  <TR><TD PORT="1">CALL "b" 1KiB</TD></TR>
</TABLE>>];

  d [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
  <TR><TD><B>d</B><BR />Type: HTTP<BR />Err: 0.00%</TD></TR>
  <TR><TD PORT="0">CALL "a" 1KiB<BR />CALL "c" 1KiB</TD></TR>
  <TR><TD PORT="1">SLEEP 10ms</TD></TR>
  <TR><TD PORT="2">CALL "b" 1KiB</TD></TR>
</TABLE>>];

  c:0 -> a
  c:1 -> b
  d:0 -> a
  d:0 -> c
  d:2 -> b
}
