digraph {
  node [
    fontsize = "16"
    shape = plaintext
  ];

  B [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
  <TR><TD><B>B</B><BR />CPU: 10.00%<BR />RAM: 10.00%<BR />Err: 0.00%</TD></TR>
</TABLE>>];

  C [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
  <TR><TD><B>C</B><BR />CPU: 10.00%<BR />RAM: 10.00%<BR />Err: 0.00%</TD></TR>
  <TR><TD PORT="0">GET "A" 10KiB</TD></TR>
  <TR><TD PORT="1">POST "B" 1KiB</TD></TR>
</TABLE>>];

  D [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
  <TR><TD><B>D</B><BR />CPU: 10.00%<BR />RAM: 10.00%<BR />Err: 0.00%</TD></TR>
  <TR><TD PORT="0">GET "A" 1KiB<BR />GET "C" 1KiB</TD></TR>
  <TR><TD PORT="1">SLEEP 10ms</TD></TR>
  <TR><TD PORT="2">DELETE "B" 1KiB</TD></TR>
</TABLE>>];

  A [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
  <TR><TD><B>A</B><BR />CPU: 50.00%<BR />RAM: 20.00%<BR />Err: 0.01%</TD></TR>
  <TR><TD PORT="0">SLEEP 100ms</TD></TR>
</TABLE>>];

  
  C:0 -> A
  C:1 -> B
  D:0 -> A
  D:0 -> C
  D:2 -> B
}
